:root {
    --body-bg-color            : #e5ecef;
    --theme-bg-color           : #fafafb;
    --body-font                : "Poppins", sans-serif;
    --body-color               : #045453; // #2f2f33;
    --green                    : #045453;
    --active-color             : #0162ff;
    --active-light-color       : #e1ebfb;
    --header-bg-color          : #fff;
    --search-border-color      : #efefef;
    --border-color             : #d8d8d8;
    --alert-bg-color           : #e8f2ff;
    --side-bar-bg-color        : #e8f2ff;
    --subtitle-color           : #83838e;
    --inactive-color           : #f0f0f0;
    --placeholder-color        : #9b9ba5;
    --time-button              : #fc5757;
    --level-button             : #5052d5;
    --button-color             : #fff;
    --hover-menu-li            : var(--inactive-color);
    --border                   : #CDD9ED;
    --input-color              : var(--header-bg-color);
    //
    --color-bg-primary         : #d0d6df;
    --color-bg-primary-offset  : #f1f3f7;
    --color-bg-secondary       : #fff;
    --color-text-primary       : #3a3c42;
    --color-text-primary-offset: #898c94;
    --color-orange             : #dc9960;
    --color-green              : #1eb8b1;
    --color-purple             : #657cc4;
    --color-black              : black;
    --color-red                : #d92027;
    --login-bg                 : #1c1c24;
    --scroll-bar               : #bdd639;
    --loading                  : #bdd639;
    //
    --color-off-white          : 240, 18%, 97%;
    --color-purple             : 239, 39%, 45%;
    --color-light-purple       : 240, 52%, 94%;
    --color-orange             : 13, 94%, 66%;
    --color-dark-orange        : 13, 94%, 46%;
    --font-weight-normal       : 400;
    --font-weight-medium       : 600;
    --font-weight-bold         : 700;
    --ease-out-quart           : cubic-bezier(0.25, 1, 0.5, 1);
    //
}

.dark-mode {
    --body-bg-color      : #1d1d1d;
    --theme-bg-color     : #13131a;
    --header-bg-color    : #1c1c24;
    --alert-bg-color     : #292932;
    --body-color         : #fff;
    --inactive-color     : #292932;
    --time-button        : #fff;
    --level-button       : #fff;
    --active-light-color : #263d63;
    --border-color       : #26262f;
    --search-border-color: #26262f;
    --input-color        : #121212;
    --hover-menu-li      : var(--inactive-color);
}

@base-orange   : #FFAD08;
@base-blue     : #334466;
@base-grey     : #f5f5f5;
// @shadow     : #0000001c;
@shadow        : 0 2px 5px rgba(0, 0, 0, 0.16),
0 1px 5px rgba(0, 0, 0, 0.15);

@white: #ffffff;
@black: #000000;

@border: #e5e5e5;

@text-dark : #252525;
@text      : #505050;
@text-light: #757575;

@bg-lighter: #f5f5f5;
@bg-light  : #f0f0f0;


@succes       : #66bb6a;
@succes-dark  : #4caf50;
@unsucces     : #ef5350;
@unsucces-dark: #f44336;
@primery      : #42a5f5;
@primery-dark : #2196f3;

@head-table: #e7e7e7;

//Badge Color
@badge-text-color: #ffffff;
@badge-default-bg: #2c3e50;
@badge-info-bg   : #3498db;
@badge-warning-bg: #f1c40f;
@badge-danger-bg : #e74c3c;
@badge-success-bg: #2ecc71;

@purple: #380848;