* {
    &::-webkit-scrollbar {
        width : 8.5px;
        height: 8.5px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(175, 175, 175, .25);
    }

    &::-webkit-scrollbar-thumb {
        background   : var(--scroll-bar);
        border-radius: 5px;
        transition   : 0.5s;
        transform    : scale(1.02);
    }

    &::-webkit-scrollbar-thumb:hover {
        background: var(--scroll-bar);
        transform : scale(1.02);
    }
}