@supports (-webkit-appearance: none) or (-moz-appearance: none) {

    .toggle input[type=checkbox],
    .toggle input[type=radio] {
        --active          : hsl(0deg 0% 7%);
        --active-inner    : #fff;
        --focus           : 1px rgb(51 51 51);
        --border          : #C1C1C1;
        --border-hover    : hsl(0deg 0% 7%);
        --background      : transparent;
        --disabled        : #F6F8FF;
        --disabled-inner  : #E1E6F9;
        -webkit-appearance: none;
        -moz-appearance   : none;
        height            : 15px;
        outline           : none;
        display           : inline-block;
        vertical-align    : top;
        position          : relative;
        margin            : 0;
        cursor            : pointer;
        border            : 1px solid var(--bc, var(--border));
        background        : var(--b, var(--background));
        transition        : background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }

    .toggle input[type=checkbox]:after,
    .toggle input[type=radio]:after {
        content   : "";
        display   : block;
        left      : 0;
        top       : 0;
        position  : absolute;
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }

    .toggle input[type=checkbox]:checked,
    .toggle input[type=radio]:checked {
        --b    : var(--active);
        --bc   : var(--active);
        --d-o  : .3s;
        --d-t  : .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }

    .toggle input[type=checkbox]:disabled,
    .toggle input[type=radio]:disabled {
        --b    : var(--disabled);
        cursor : not-allowed;
        opacity: 0.9;
    }

    .toggle input[type=checkbox]:disabled:checked,
    .toggle input[type=radio]:disabled:checked {
        --b : var(--disabled-inner);
        --bc: var(--border);
    }

    .toggle input[type=checkbox]:disabled+label,
    .toggle input[type=radio]:disabled+label {
        cursor: not-allowed;
    }

    .toggle input[type=checkbox]:hover:not(:checked):not(:disabled),
    .toggle input[type=radio]:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
    }

    .toggle input[type=checkbox]:focus,
    .toggle input[type=radio]:focus {
        box-shadow: 0 0 0 var(--focus);
    }

    .toggle input[type=checkbox]:not(.switch),
    .toggle input[type=radio]:not(.switch) {
        width: 15px;
    }

    .toggle input[type=checkbox]:not(.switch):after,
    .toggle input[type=radio]:not(.switch):after {
        opacity: var(--o, 0);
    }

    .toggle input[type=checkbox]:not(.switch):checked,
    .toggle input[type=radio]:not(.switch):checked {
        --o: 1;
    }

    .toggle input[type=checkbox]+label,
    .toggle input[type=radio]+label {
        font-size     : 14px;
        line-height   : 15px;
        display       : inline-block;
        vertical-align: top;
        cursor        : pointer;
        margin-left   : 10px;
    }

    .toggle input[type=checkbox]:not(.switch) {
        border-radius: 5px;
    }

    .toggle input[type=checkbox]:not(.switch):after {
        width      : 3px;
        height     : 7px;
        border     : 2px solid var(--active-inner);
        border-top : 0;
        border-left: 0;
        left       : 5px;
        top        : 2px;
        transform  : rotate(var(--r, 20deg));
    }

    .toggle input[type=checkbox]:not(.switch):checked {
        --r: 43deg;
    }

    .toggle input[type=checkbox].switch {
        width        : 38px;
        border-radius: 11px;
    }

    .toggle input[type=checkbox].switch:after {
        left         : 2px;
        top          : 2px;
        border-radius: 50%;
        width        : 15px;
        height       : 15px;
        background   : var(--ab, var(--border));
        transform    : translateX(var(--x, 0));
    }

    .toggle input[type=checkbox].switch:checked {
        --ab: var(--active-inner);
        --x : 17px;
    }

    .toggle input[type=checkbox].switch:disabled:not(:checked):after {
        opacity: 0.6;
    }

    .toggle input[type=radio] {
        border-radius: 50%;
    }

    .toggle input[type=radio]:after {
        width        : 19px;
        height       : 19px;
        border-radius: 50%;
        background   : var(--active-inner);
        opacity      : 0;
        transform    : scale(var(--s, 0.7));
    }

    .toggle input[type=radio]:checked {
        --s: .5;
    }

    * {
        box-sizing: inherit;
    }

    *:before,
    *:after {
        box-sizing: inherit;
    }
}