.container {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 10px;
  background-color: whitesmoke;
}
.bg-left {
  width: 500px;
  height: 600px;
  border: 1px solid gray;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  line-height: 100px;
  border: 1px solid #000;
}
.text {
    font-size: 15px;
    
}
.bg-right {
  width: 800px;
  height: 100px;
  background-color: whitesmoke;
  text-align: center;
  line-height: 100px;
  border: 1px solid #000;
}
.left-container {
    display: flex;
    gap: 10px;
    height: 45px;
    justify-content: space-around;
}
.left-line {
    width: 100%;
    padding: 10px;
    margin-bottom: 0px;
}