.back-box {
  width: 98.4vw;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgb(0, 0, 117);

  .left-box {
    flex: 2;
    background: whitesmoke;
    border: 1px solid gray;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 30px;
    margin-right: 0px;
  }
  .right-box {
    flex: 1;
    background: rgb(158, 170, 181);
    border: 1px solid gray;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin: 30px;
    margin-left: 0px;
  }
  .grid-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 475px;
    width: 100%;
    padding-right: 20px;
    text-align: right;
    border-radius: 20px;
  }
  .details-1 {
    display: flex;
    width: 420px;
    font-size: 28px;
    font-weight: lighter;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .details {
    display: flex;
    width: 420px;
    font-weight: 800;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .data-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 100%;
    padding-right: 20px;
    text-align: right;
    border-radius: 20px;
  }
  .datas {
    width: 360px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
  }
  .price-shower {
    height: 88px;
  }
  .show-data {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
  }
  .show-price{
    display: flex;
    margin-top: 35px;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
  }
  .price-p{
    font-weight: 600;
  }
  .terms-container {
    width: 450px;
    padding: 20px;
    border: 1px solid #778ca1;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 25px;
  }
  
  .terms-text {
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .terms-link {
    color: #007BFF;
    text-decoration: none;
  }
  
  .terms-link:hover {
    text-decoration: underline;
  }
  
  .checkbox-container {
    font-weight: 500;
    margin: 10px 0;
  }
  
  .checkbox-container label {
    margin-left: 8px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .resualt-price {
    position: absolute;
    left: 330px;
    bottom: 60px;
    font-weight: 800;
  }
   
}
