.table {
    color: var(--body-color);

    .action {
        a {
            margin: 0 5px;
        }
    }
}

.table-max-height {
    max-height: 480px;
}

.table-max-width {
    //width: 1660px !important;
    width: max-content;
}

.notification-table-with {
    width: 1900px !important;
}

.table-min-height {
    min-height: 0 !important;
}

.table-width {
    width: max-content !important;
}

// .list-border {
//     border: 1px solid @border;

//     &:nth-last-child(2) {
//         .compress-table-sort {
//             .sortView-menu {
//                 position: absolute;
//                 left    : 0;
//             }
//         }
//     }
// }

// table {
//     // th {
//     //     border : 1px solid @border;
//     // }

//     // td {
//     //     border: 1px solid @border;
//     // }
// }

.overflow-hidden {
    overflow: hidden;
}

.single-sort-icon {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-top: 3px;
    margin-inline-start: auto;

    span {
        height: 1px;
    }
}

.sort {
    display: flex;
    flex-direction: row;
    // justify-content: space-around;
}

table {
    td {
        vertical-align: middle !important;
    }

    th {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
}

.table-dark {
    background-color: transparent;
}

.col-row-number {
    width: 50px;
    text-align: center;
}