@font-face {
  font-family: IRAN-SANS;
  src: url('../../../../public/font/IRAN-SANS.TTF');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: IRAN-SANS, sans-serif;
}


.back-box {
  width: 98.4vw;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgb(0, 0, 174);

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  .big-box {
    flex: 2;
    justify-items: center;
    padding: 10px;
    border-radius: 20px;
  }
  .big-box .title {
    margin-top: 270px;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
  }
  .big-box .text {
    text-align: end;
    line-height: 1.6;
    width: 625px;
    font-size: 17px;
    font-weight: 500;
    margin-right: 20px;
  }

  .small-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-right: 50px;
    background: linear-gradient(
      135deg,
      #001632,
      #003090,
      #0056b7,
      #003510,
      #a6c1ee,
      #a6c1ee
    );
    background-size: 400% 400%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  @border-color: #ccc;
  @focus-border: #007bff;
  @input-width: 50px;
  @input-height: 50px;
  @border-radius: 8px;

  .otp-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;

    input {
      width: @input-width;
      height: @input-height;
      text-align: center;
      font-size: 20px;
      border: 2px solid @border-color;
      border-radius: @border-radius;
      outline: none;
      transition: border-color 0.3s ease-in-out;

      &:focus {
        border-color: @focus-border;
      }
    }
  }
  .btn-primary {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    background: linear-gradient(135deg, #4a90e2, #1459a8);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: linear-gradient(135deg, #1459a8, #4a90e2);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}
