@font-face {
    font-family: IRAN-SANS;
    src: url('/src/assets/font/IRAN-SANS.TTF');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: IRAN-SANS;
}

  

  /* You can add global styles to this file, and also import other style files */
// // @fontawesome : "assets/font/";
// @import "@{fontawesome}less/fontawesome.less";
// @import "@{fontawesome}less/solid.less";
// @import "@{fontawesome}less/regular.less";
// @import "~@ng-select/ng-select/themes/default.theme.css";

// @path : "assets/style/";
// @import "@{path}color.less";
// @import "@{path}general.less";
// @import "@{path}rtl.less";
// @import "@{path}font.less";
// @import "@{path}scrollbar.less";
// @import "@{path}toggle.less";

// //component
// @import "@{path}/component/table.less";
// @import "@{path}/component/form.less";
// @import "@{path}/component/input-item.less";
// @import "@{path}/component/accordion.less";

